:root {
    /*--color-primary: #227C70;*/
    --color-primary: #6f6af8;
    --color-primary-light: hsl(242, 91%, 69%, 18%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #0c0c43;
    --color-gray-nav: #1a1a48;
    --color-gray-700: #373591;
    --color-gray-300: rgba(115, 115, 134, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white:black;
    --color-bg: #F9F9F9;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 55%;
    --form-width-2: 80%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem; 
    --card-border-radius-5: 5rem;

   
}
/*general*/

*{
    margin:0;
    padding: 0;
    outline: 0 ;
    border: 0 ;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color:var(--color-white); 
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;

}



.container
{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
    
}

section{
    margin-top: 3rem;
    width: 100vw;
}

h1,h2,h3,h4,h5
{
    color: var(--color-white);
    line-height: 1.3;
}
h1{
    font-size: 3rem;
    margin: 1rem 0;
}
h2{
    font-size: 1.7;
    margin: 1rem 0;
}
h3{
    font-size: 1.1rem;
    image-rendering: 0.8rem 0 0.5rem;
}
h4{
    font-size: 1rem;
    
}
a{
    color: var(--color-white);
    transition: var(--transition);
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}


/*******************************************navigation bar******
***************************************************************/

nav{
    background: var(--color-gray-nav);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav a{
    color: var(--color-bg);
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
nav button
{
    display: none;
}

.nav_container
{
    height: 1005;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar
{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}

.nav_logo
{
    font-weight: 600;
    font-size: 3rem;
    color: var(--color-bg);
}

.nav_items
{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_logo:hover
{
    color: #00FFAB;
    transform: scale(1.1);
}

.nav_items li:hover
{
    text-decoration-line:overline;
    transform: scale(1.1);
}

.nav_profile
{
    position: relative;
    cursor: pointer;
}
.nav_profile ul
{
    position: absolute;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow:  0 3rem 3rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
    
}

.nav_profile:hover>ul{
    visibility: visible;
    opacity: 1;
}

.nav_profile ul li a{
    padding: 1rem;
    background:var(--color-gray-900);
    display: block;
    width: 100%;

}
.nav_profile ul li a:last-child
{
    background: var(--color-red);
    color: var(--color-bg);
}
.nav_container .account-menu .activeuser
{
    background: var(--color-gray-900);
}


/*******************************************Categoru button******
***************************************************************/
.category_button
{
    background: var(--color-primary-light);
    color:var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category_button:hover{
    background-color: var(--color-primary);  
    color: var(--color-bg);
    transform: scale(1.3);
}

/*******************
color: var(--color-bg);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

*************general post**************************/
.post_thumbnail
{
    border-radius: var(--card-border-radius-5) ;
    border: 0.8rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
}
.post_thumbnail:hover
{
    border-radius: var(--card-border-radius-4) ;
    border: 0.5rem solid #00FFAB;
}
.post:hover .post_thumbnail img{
    filter: saturate(0);
    transition: filter 500ms ease;

}

.post_author
{
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}
.post_author-avatar
{
    width: 3rem;
    height: 3rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}

/*****************************featured******************************/

.featured
{
    margin-top: 8rem;
}

.featured_container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post_thumbnail
{
    height: fit-content;
}

/**************/
/**********posts********************/

.posts_container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap : 5rem;
    margin-bottom: 5rem;
}

/***************/
/*************************category buttons*************************/


.category_buttons
{
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);

}

.category_buttons a
{
    font-weight: bolder;
    font-size: 15px;
}
.category_buttons-container
{
    width: 800px;
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

/**************footer*************/
footer{
    background: var(--color-gray-900);
    padding-top: 4rem;
    padding-bottom: 0.1rem;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0,0,0,02);

}
footer  .footer_socials
{
   margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem; 
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    gap: 3rem;

  
}

footer  .footer_socials a{
	height: 40px;
	width: 40px;
    /*border-radius: 5%;*/
	background: var(--color-bg);
	display: flex; 

	justify-content: space-between;
    align-items: center;

	border-radius: 15px;
	/*transition: .3s;
	margin-right: 10px;*/
}
footer  .footer_socials a :hover{
	transform: scale(1.4);
    background: var(--color-white);
    color: var(--color-bg);
}

#open_nav-btn i, #close_nav-btn i{
    color: #fff;
    padding: 5px 10px;
    border: 1px solid;
    border-radius: 3px;

}

.footer_container
{
    display: flex;
	flex-wrap: wrap;
    margin-left: 21.5%;
    align-items: center;
	justify-content: center;
}

.list{
    width: 25%;
}


.list h3{
    color: #F9F9F9;
    font-size: 21px;
	margin-bottom: 30px;
    position: relative;
}
.list h3::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 60px;
	left: 0;
	bottom: -10px;
	background: var(--bg-color);
}


.list ul li:not(last-child)
{
    padding: 0.4rem 0;
    margin-bottom: 7px;
}

.list ul li a
{
    opacity: 0.75;
    color: #fff;
	display: block;
	transition: .3s;
}

.list ul li a:hover 
{
    letter-spacing: 0.2rem;
    opacity: 1;
    background-color: var(--color-gray-700);
    transform: translateX(14px);
}

.footer_copyright{
    display: flex;
	flex-wrap: wrap;
    
    align-items: center;
	justify-content: center;
	padding-top: 90px;
}
.footer_copyright p{
	color: #F9F9F9;
	
	font-size: 14px;
	letter-spacing: 2px;

}

body p{
    text-align: justify;
}

/***********Blog page********************/
/***********Search********************/
.search-bar
{
    margin-top: 7rem;
    
}
.search-bar-container
{
    position: relative;
    width: 25rem;

    background-color:var(--color-gray-300);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color:rgb(6, 7, 8);

}

.search-bar-container > div
{
    width: 100%;
    display: flex;
    align-items: center;
}

.search-bar input
{
    background: transparent;
    font-size: 16px;
    
    color: black;
   margin-left: 0.7rem;
   padding: 0.5rem 0;
    width: 100%;

}
.search-bar button
{
    width: 20rem;
}
 
.search-bar input::placeholder
{
    color:rgb(126, 142, 163);
    font-weight: bold;
}


/*************button styles forms********************/
.btn 
{
    display: inline-block;
    width: fit-content;
    font-size: 16px;
    padding:  0.6rem 1.2rem;
    background-color:#373591;
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-bg);
}
.btn:hover 
{
  background-color: var(--color-primary);
  color: #fff;
}


/************single post****************************************/

.singlepost
{
    margin: 5.5rem 0 2rem;
}
.post_title
{
    color: black;
    margin-top: 0.5rem;
    font-size: 30px;
}
.singlepost_container
{
    width: var(--form-width);
    color: solid black;
    background:var(--color-gray-200);
    padding: 1rem 2rem 3rem;
    border-radius: var(--card-border-radius-3);
    box-shadow: 5px 8px 5px 4px var(--color-primary-variant);
}
.singlepost_thumbnail
{
    margin: 1.5rem 0 1rem;
}

.singlepost_container p{
    margin-top: 1rem;
    line-height: 1.7;
    font-size: 16px;
}


/********category post***********/
/*category post*/
.category-title
{
    height: 15rem;
    margin-top: 4.5rem;
    background: var(--color-gray-900);
    display: grid;
    place-items: center;
}
.c-title
{
    color: #fff;
    font-size: 30px;
}

.section_extra_margin
{
    margin-top: 6rem;
}




/*.**************empty page***********/
.empty_page
{
    height: 80vh;
    text-align: center;
    display: grid;
    place-content: center;
}

/*********General form***************************/

/*
.addv
{
    background-size: cover;
    background-position: center;
  background-repeat: no-repeat;
  background:url(./images/addvlog.jpg);
}
*/


#is-featured
{
    height: 1rem;
    width: 1rem;
}

.form-section
{
    display: grid;
    place-items: center;
    height: 100%; 
    color: #fff;
}
.area-form
{
    height: 100vh;
}

.form-section-container
{
    width: var(--form-width); 
    padding: 2rem 2rem 2rem 2rem;
    background: var(--color-gray-900);
    
    border-radius: var(--card-border-radius-3);


    /*
    margin-top: 4%;
    margin-bottom: 3%;  
    background-size: cover;
    padding: 2rem 3rem 3rem 3rem;
	background-position: center;
  background-repeat: no-repeat;
  background:url(./images/background.jpg);   */
    
}

.form-section-container  h2
{
    color:antiquewhite;
    padding-bottom: 10px;
}

.alert-message
{
    /*background: red;*/
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);

} 
.alert-message.error
{
    background-color: var(--color-red-light);
    color: red;
}
.alert-message.success
{
    background-color: var(--color-green-light);
    color: green;
}


form
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form_control
{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    color: #fff;
}


input, textarea, select 
{
    
    padding: 0.8rem 1.4rem; 
    background-color:#07062c;
    border-radius: var(--card-border-radius-2);
    width: 100%;
    resize: auto;
    color: #fff;
    border: 1px solid var(--color-primary);

    /*
    width: 100%;
    outline: none;
    margin: 5px;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    transition: 0.3s;*/
}

.form_control.inline 
{
    flex-direction: row;
    align-items: center;
}

.form-section small
{ 
    margin-top: 1rem;
    display: block;
    color: #fff;
}
.btn.sm 
{
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}
.btn.danger
{
    background: var(--color-red);
}
.btn.danger:hover
{
    background: rgb(223, 86, 86);
    
}



/************manage categories*****************************************************/
/***************dashboard***************/

.dashboard 
{
    margin-top: 6rem;
    color: #fff;
    height: 100%;
}
.admin
{
    min-height: 100vh;
}


.dashboard-container 
{
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-gray-900);
    padding: 2rem;
    margin-bottom: 5rem;
    color: #fff;
    border-radius: var(--card-border-radius-3);

}
.dashboard-container h5,h2
{
    color: #fff;
}
.dashboard aside a 
{
    background-color: var(--color-gray-700);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.5rem;
    border-radius: var(--card-border-radius-1);
    font-size: 1rem;
}
.dashboard aside ul li:not(:last-child) a 
{
     border-bottom: 1px solid var(--color-gray-900);
}
.dashboard aside a:hover 
{
    background: var(--color-gray-900);
}
.dashboard aside a.active
{
    background-color: var(--color-gray-900);
}
.dashboard main 
{
    margin-left: 1.5rem;
}
.dashboard main h2 
{
    margin: 0 0 2rem 0;
    line-height: 1;
}
.dashboard main table
{
    width: 100%;
    text-align: left;
}
.dashboard main table th 
{
    background: var(--color-gray-700);
    padding: 0.8rem;
    color:aliceblue;
    font-weight: bold;
}
.dashboard main table td
{
    border-bottom: 1px solid var(--color-gray-200);
    padding: 0.8rem;
    color:white;
    
}
.dashboard main table tr:hover td 
{
    background:#030377;
    color: aliceblue;
    cursor: default;
    transition: var(--transition);
}




/*********************MEdia query*******************
***************************************************/
/**************Tablet size screen****************/

@media screen and (max-width:1024px) {
     
    .container
    {
        width: var(--container-width-md);
    }
    h2{
        font-size: 1.6rem;
    }
    h3{
        font-size: 1.2rem;
    }
    h5{
        font-size: 0.8rem;
    }
    .list{
		width: 50%;
		margin-bottom: 12px;
	}
    section{
        margin-bottom: 5rem;
    }

    nav button{
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close_nav-btn
    {
        display: none;
    }
    .nav_container
    {
        position: relative;
    }
    .nav_items
    {
        position:absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;

        display: none;
    }

    .nav_items li 
    {
        width: 100%; 
        height: 4.5rem;
        
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0,0,0,0.7);
        background: var(--color-gray-900);
        border-top: 1px solid var(--color-bg);
        animation: animationdropdown 400ms 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }

   .nav_items li:nth-child(2)
   {
        animation-delay: 200ms;
   }
   .nav_items li:nth-child(3)
   {
        animation-delay: 400ms;
   }
   .nav_items li:nth-child(4)
   {
        animation-delay: 600ms;
   }
   .nav_items li:nth-child(5)
   {
        animation-delay: 800ms;
   }

    @keyframes animationdropdown {
        0% {
            transform: rotateX(90deg);
        }
        100%
        {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

    .nav_items li a 
    {
        border-radius: 0;
        width: 100%;
        height: 100%;
      
        background: var(--color-gray-900);
        padding: 0.2rem;
        display: flex;
        align-items: center;
    }

    .nav_profile
    {
        background: var(--color-gray-900);
    }
    .nav_profile ul 
    {
        top:100%;
        width: 100%;
    }
    .nav_profile .avatar
    {
        margin-left: 2rem;
        border: 0;
    }

    
    .nav_profile ul
    {
        position: absolute;
        top: 125%;
        right: 0;
        display: flex;
        flex-direction: column;
        box-shadow:  0 3rem 3rem rgba(0, 0, 0, 0.4);
        visibility: hidden;
        opacity: 1;
        transition: var(--transition);
        
    }

    .nav_profile:hover>ul{
        visibility: hidden;
    }

    .featured_container
    {
        grid-template-columns: 1fr 1fr;     
        gap: 3rem;
    }

    .category_buttons-container
    {
        grid-template-columns: 1fr ;
        gap: 1rem;
    }

    .featured
    {
        margin-top: 6rem;
    }

    .posts_container
    {
        grid-template-columns: 1fr 1fr;
        box-sizing: border-box;
    }
        
    /**blog*/
    .search-bar-container
    {
      
        box-sizing: border-box;
        
    }
    /*blog single*/ 
   
    .singlepost_container
    {
        width: var(--form-width);
        box-shadow: 5px 8px 5px 4px var(--color-primary-variant);


    }

    /*general form*/
    .form-section-container
    {
        padding: 2rem 2rem 2rem 2rem;
    }
    /*manage categores dashboard*/
    .dashboard-container
    {
        grid-template-columns: 4.5rem auto;
        padding: 1rem;   

    }
    .dashboard aside a
    {
        background: var(--color-primary);
    }
    .dashboard aside h5
    {
        display: none;
    }
    .dashboard aside a.active
    {
        background-color: var(--color-gray-700);
    }
    .dashboard main table thead 
    {
        display: none;
    }
    .dashboard main table tr 
    {
        display: flex;
        flex-direction: column;
    }
    .dashboard main table tr:nth-child(odd)
    {
        background:var(--color-gray-300) ;
    }
    .dashboard main table tr:hover td
    {
        background: transparent;
    }


    
}

/**********************************************/

@media  screen and (max-width:600px) {

    .footer_container
    {
        grid-template-columns:1fr;
        gap: 2rem;
    } 
    .featured_container
    {
        grid-template-columns: 1fr;     
        gap: 3rem;
    }
    section 
    {
        margin-bottom: 8rem;
    }
    .category_buttons-container
    {
        grid-template-columns: 1fr ;
        gap: 1rem;
    }

    .posts_container
    {
        grid-template-columns: 1fr;
        box-sizing: border-box;
    }

    .search-bar-container
    {      
        box-sizing: border-box;       
    }

    /*manage categoris dashboard*/
    .dashboard
    {
        margin-top: 5rem;
    }
    .dashboard-container
    {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .dashboard main 
    {
        margin: 0;
    }
    .dashboard main h2 
    {
        margin-top: 1rem;
    }
    .dashboard aside 
    {
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
        left: -100%;
        height: 100vh;
        transition: var(--transition);
        background: var(--color-primary);
    }
    .dashboard .sidebar-toggle
    {
        display: inline-block;
        background: var(--color-gray-700);
        color: white;
        position: fixed;
        right: 0;
        bottom: 4rem;
        z-index: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
       
    }
    .dashboard aside h5 
    {
        display: inline-block;

    }
    #hide-sidebar-btn
    {
        display: none;
    }
 
}

.sidebar-toggle
{
    display: none;
}